{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "silo-status-controller",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "silo-status",
      "database_id": "6190bf13-800b-4f7a-8a4d-e8cb2c5e6e10",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "REGION_REGISTRY": "[{\"id\":\"eu-central\",\"label\":\"Europe — Germany\",\"flag\":\"🇩🇪\",\"origin\":\"https://eu-origin.onsilo.dev\",\"endpointHosts\":[\"onsilo.dev\",\"eu.onsilo.dev\"],\"default\":true,\"backends\":[{\"id\":\"primary\",\"label\":\"Backblaze B2 Europe\",\"provider\":\"Backblaze B2\",\"role\":\"primary\",\"canaryRef\":\"b2-eu-primary\"}]},{\"id\":\"us-east\",\"label\":\"United States — US East\",\"flag\":\"🇺🇸\",\"origin\":\"https://us-origin.onsilo.dev\",\"endpointHosts\":[\"us.onsilo.dev\"],\"backends\":[{\"id\":\"primary\",\"label\":\"Backblaze B2 US East\",\"provider\":\"Backblaze B2\",\"role\":\"primary\",\"canaryRef\":\"b2-us-primary\"}]}]",
    "DASHBOARD_HEALTH_URL": "https://control-origin.onsilo.dev/health",
    "MAINTENANCE_URL": "https://control-origin.onsilo.dev/api/maintenance-status",
    "DASHBOARD_DNS_NAME": "dash.onsilo.dev",
    "CONTROL_PLANE_ORIGIN_HOST": "control-origin.onsilo.dev",
    "STATUS_ADMIN_ORIGINS": "https://status.onsilo.dev",
    "AUTO_ACTIVATE_FAILOVER": "false",
    "AUTO_PROMOTE_STORAGE": "false",
    "AUTO_REDIRECT_DASHBOARD": "false",
    "AUTO_RECOVER": "true",
    "FAILOVER_DRILL_APPROVED": "false"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
